<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Glendale Chamber of Commerce Membership Information">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/date.js"></script>
    <title>Membership information</title>
</head>
<body>
    <header >
        <nav>
            <div class="nav-bar">
                <a class="chamber-logo" href="index.html">
                    <img class="logo" src="images/glendale_chamber_logo.png" alt="Glendale Chamber of Congress Logo">
                </a>
                <a class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            <div class="navbar-links">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="glendale.html">Glendale</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
    <main>
    <table class="benefits-table">
        <tr>
            <th>Benefits</th>
            <th>Non-profit ($100)</th>
            <th>Bronze ($200)</th>
            <th>Silver ($400)</th>
            <th>Gold ($1000)</th>
        </tr>
        <tr>
            <td>Calendar Event Promotions</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Sponsorship Opportunities</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Listing on www.connectglendale.com </td>
            <td>✔</td>
            <td>✔ </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Open house events</td>
            <td>✔</td>
            <td>✔ </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Logo in Monthly Newsletter</td>
            <td>✔</td>
            <td>✔ </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Two Annual Banquet Tickets</td>
            <td> </td>
            <td>✔ </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Golf Tournament Sponsor</td>
            <td> </td>
            <td>✔ </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Web Banner Ad</td>
            <td></td>
            <td>✔ </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Biking Event Sponsor</td>
            <td></td>
            <td>✔ </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>One Newspaper 1/4 page Ad</td>
            <td></td>
            <td></td> 
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Two Facebook Promotions</td>
            <td> </td>
            <td> </td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Holiday Parade Sponsor</td>
            <td></td>
            <td></td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>4th of July Sponsor</td>
            <td></td>
            <td></td>
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Fall Fest Sponsor</td>
            <td></td>
            <td></td> 
            <td>✔</td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Glendale Marathon Sponsor</td>
            <td> </td>
            <td></td>
            <td></td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Ad included at Chamber Luncheons</td>
            <td></td>
            <td> </td>
            <td></td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Assistance with marketing for Chamber Campaigns</td>
            <td></td>
            <td> </td>
            <td></td>
            <td>✔</td>
        </tr>
        <tr>
            <td>Recognition at all Chamber events & activities</td>
            <td></td>
            <td></td> 
            <td></td>
            <td>✔</td>
        </tr>
    </table>
    </main>
    <footer>
        <hr>
        &copy; Glendale Chamber | <a href="attributions.html">Attributions</a> | Last Modified: <span id="dateTime"></span>
    </footer>
    <script src="js/toggleMenu.js"></script>
</body>
</html>