<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Glendale Chamber of Commerce Home Page">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script defer src="js/date.js"></script>
    <title>Glendale Chamber</title>
</head>
<body>
    <header >
        <div class="nav-bar">
            <a class="chamber-logo" href="index.html">
                <img class="logo" src="images/glendale_chamber_logo.png" alt="Glendale Chamber of Congress Logo">
            </a>
            <a class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="navbar-links">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="glendale.html">Glendale</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <div class="contact-content">
            <section class="contactus-box">
                <h1>Contact Us!</h1>
                <form class="contact-form">
                    <fieldset class="contact-fieldset">
                        <label class="top" for="fname">First name:</label><input name="fname" id="fname" type="text" required>
                        <label class="top" for="lname">Last Name:</label><input name="lname" id="lname"type="text" required>
                        <label class="top" for="phone">Phone Number:</label><input name="phone" id="phone"type="tel">
                        <label class="top" for="phone">Email:</label><input name="email" id="email" type="email" required>
                        <label class="top" for="comments">Comments:</label><textarea name="comments" id="comments"></textarea>
                        <input type="submit" class="sbutton" value="Send Message">
                    </fieldset>
                </form>
            </section>
            <hr>
                <section class="contact-box">
                    <div>
                        <h3>Glendale Chamber of Commerce</h3>
                        <div class="contact-info">
                            <p>5800 W. Glenn Drive</p>
                            <p>Suite 275</p>
                            <p>Glendale, AZ 85301</p>
                            <p>(623) 937-4754</p>
                            <p>info@glendaleazchamber.org</p>
                        </div>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3523.2766667752603!2d-112.18512805371843!3d33.539621955442094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc105ae3414ddbc78!2sGlendale%20Chamber%20of%20Commerce!5e0!3m2!1sen!2sus!4v1625849008275!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
        </div>
        <hr>
            <h2 class="board-title">Board of Directors</h2>
                <div class="board-list"></div> 
    </main>
    <footer>
        <hr>
        &copy; Glendale Chamber | <a href="#">Attributions</a> |  <a href="#">Terms and Conditions</a> | <span id="date"></span>
    </footer>
    <script src="js/toggleMenu.js"></script>
    <script src="js/board.js"></script>
</body>
</html>